apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: pr3oihia9-go 
  janus-idp.io/tekton: pr3oihia9-go
  backstage.io/kubernetes-id: pr3oihia9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: pr3oihia9-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  